<!DOCTYPE html>
<html>
    <head>
        <style>

            body {background-color: rgb(223, 122, 169); }
            h1 {color: rgba(29, 11, 20, 0.836);
                font-size: larger;
                font-family: algerain;
                border: 4px solid whitesmoke;
                padding: 10px;
                margin: 20px;
                text-align: center;
            }
            
            p {color: rgb(17, 17, 17);
            font-size: larger;
            border: 2px solid white;
            padding: 20px;
            margin: 50px
              }
        </style>

        <body>
            <h1>Heyyy How are you doing</h1>
            <hr>
            <p>This is me<b> ZAID KHAN</b><i> From </i><strong>Charsadda</strong></p>
        </body>
    </head>
</html>